[defaults]
inventory = ./hosts
timeout = 60
#any_errors_fatal = True
gathering = explicit
deprecation_warnings = False
host_key_checking = False
forks = 5
strategy = free
[ssh_connection]
pipelining = True
