- name: 1-1 检查进程状态
  shell: pgrep -f /data/server/{{ login_item }}/p8_app_server
  register: login_stat
  ignore_errors: yes

- name: 1-3 重新加载配置（若进程已运行）
  shell: "./server.sh reload && sleep 3"
  args:
    chdir: /data/server/{{ login_item }}/
  when: login_stat.rc == 0