<<<<<<< HEAD
[defaults]
log_path = /var/log/ansible/ansible.log
timeout = 60
any_errors_fatal = True
gathering = explicit
deprecation_warnings = False
host_key_checking = False
#verbosity = 1
[ssh_connection]
=======
[defaults]
log_path = /var/log/ansible/ansible.log
timeout = 60
any_errors_fatal = True
gathering = explicit
deprecation_warnings = False
host_key_checking = False
#verbosity = 1
[ssh_connection]
>>>>>>> dev
pipelining = True