[defaults]
log_path = /var/log/ansible/ansible.log
timeout = 60
any_errors_fatal = True
gathering = explicit
deprecation_warnings = False
host_key_checking = False
[ssh_connection]
pipelining = True